# android-bluetooth-lib

./: README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/btelman/android/bluetooth/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/btelman/android/bluetooth/demo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/btelman/android/bluetooth/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/org/btelman/android/bluetooth/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/org/btelman/android/bluetooth/: BluetoothBuilder.kt  BluetoothInterface.kt  Connection.kt  ThreadInputStream.kt
sdk/src/main/java/org/btelman/android/bluetooth/classic/: BluetoothClassic.kt  BluetoothClassicHandler.kt  BluetoothClassicInterface.kt
sdk/src/main/java/org/btelman/android/bluetooth/le/: BluetoothGattInterface.kt  BluetoothLESerial.kt  BluetoothLeHandler.kt
sdk/src/main/java/org/btelman/android/bluetooth/le/scanner/: BleScanner.kt
sdk/src/main/java/org/btelman/android/bluetooth/le/scanner/v18/: BleScannerV18.kt
sdk/src/main/java/org/btelman/android/bluetooth/le/scanner/v21/: BleScannerV21.kt
sdk/src/test/java/org/btelman/android/bluetooth/: ExampleUnitTest.kt
